<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        /*flex-direction:row;*/
        justify-content: space-between;
        gap:5px;
      }

      .pricing-container > div{
        width:300px;
        height:220px;
        border-radius: 20px;
      }

      .pricing-plan{
        background-color: #ebfdee;
        padding:20px;
      }

      .plan-price{
        color: #008080;
        font-size: 2em;
        margin-top: 10px;
        font-weight: 700;
        text-align: center;
      }

      li{
        font-size: 15px;
        list-style-type: none;
        max-width: 200px;
        text-align: center;
        list-style-position: inside;
      }

      .plan-title{
        text-align: center;
        font-weight: 700;
      }

     .plan-button{
      color: #008080;
      display: block;
      margin: auto;
      padding:10px;
      background-color: #ebfdee;
      border-color: gray;
     }

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 800px) {
        .pricing-container{
          flex-direction: column;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
