<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display:inline-flex;
      width: 100%;
      flex-direction:column;
    }

    .container > *{
      flex-basis: 400px;
    }


    .red {background-color: #eb4d4b; text-align: center;}
    .orange {background-color: #f0932b; text-align: center}
    .yellow {background-color: #f6e58d; text-align: center}
    .green {background-color: #6ab04c; text-align: center}
    .blue {background-color: #4834d4; text-align: center}
    .indigo {background-color: #30336b; text-align: center}
    .purple {background-color: #be2edd; text-align: center}

  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>